PORT=3000
HOST=127.0.0.1

DATABASE_NAME=prueba
DATABASE_URL=mongodb+srv://sergioBD2024:4c2cY2zUguTaDcY5@cluster0.jcxgtwi.mongodb.net/?retryWrites=true&w=majority

FRONTEND_HOST=http://localhost:5173
BACKEND_HOST=https://curvy-lizards-tap.loca.lt/

SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_EMAIL=sergio.tfg.siglo21@gmail.com
SMTP_PASSWORD=YvNGTqAmcxzRtE6C

MERCADOPAGO_TOKEN=APP_USR-1837828431225608-032319-70e3a2c260b04c6209555df4ff151a48-1739093157